State Group	ID	Name			Wwise Object Path	Notes
	2782712965	Level			\Default Work Unit\Level	

State	ID	Name	State Group			Notes
	748895195	None	Level			
	1290008369	Level_1	Level			

Game Parameter	ID	Name			Wwise Object Path	Notes
	988953028	SfxVolume			\Default Work Unit\Volume\SfxVolume	
	2346531308	MusicVolume			\Default Work Unit\Volume\MusicVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

