Event	ID	Name			Wwise Object Path	Notes
	228185428	MainMenu_Music_Play			\Default Work Unit\Music\MainMenu_Music_Play	
	814543256	Button_Click			\Default Work Unit\UI\Button_Click	
	1540131916	Engine_Play			\Default Work Unit\Gameplay\Engine_Play	
	2325078882	Game_Music_Stop			\Default Work Unit\Music\Game_Music_Stop	
	3509916502	Engine_Stop			\Default Work Unit\Gameplay\Engine_Stop	
	3981716704	Game_Music_Play			\Default Work Unit\Music\Game_Music_Play	

Game Parameter	ID	Name			Wwise Object Path	Notes
	796049864	RPM			\Default Work Unit\RPM	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	126327646	UI_Button_Click	D:\Game Projects\Ludwig Jam\Wwise_Ludwigjam\.cache\Windows\SFX\UI_Button_Click_21D7A5C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Button_Click		9544
	516812749	Sfx_Engine_Layer_1	D:\Game Projects\Ludwig Jam\Wwise_Ludwigjam\.cache\Windows\SFX\Sfx_Engine_Layer_1_A03254A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Engine\Sfx_Engine_Layer_1		936378
	729346539	Sfx_Engine_Layer_2	D:\Game Projects\Ludwig Jam\Wwise_Ludwigjam\.cache\Windows\SFX\Audi A4 Allroad 2.0 TFSI Engine 4k rpm loop mono_A03254A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Engine\Sfx_Engine_Layer_2		100160
	947745251	Main_Music_Full	D:\Game Projects\Ludwig Jam\Wwise_Ludwigjam\.cache\Windows\SFX\Main_Music_Full_A03254A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main_Music_Full		10372723

